@import (once) "variables.less";
@import (once) "mixins.less";

#synopsis{
  margin-bottom: 3rem;

  .icon{
    .border-radius(100%);
    height: 21rem;
    width:  21rem;
    background-color: @icon-bg;
    color: white;
    font-size: 16rem;
    text-align: center;
  }

  .text {
    font-size: 2.5rem;
    vertical-allign: middle;
    height: 10rem;
    position: relative;
    h4 {
      position: absolute;
      vertical-allign: middle;
      top:50%;
      height: 5rem;
      margin-top: -2.5rem;
    }
  }
}

div.header-border {
  border-bottom: 1px solid black;
  widht: 100%;
  h2 {
    border: 1px solid black;
    border-bottom: 0;
    width: 30%;
    margin-bottom: 0;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
  }
}
