@import "partial/variables.less";
@import "partial/mixins.less";


// Global Components

body {
	.default-font(400);
	font-size: 20px;
	color: @gray-dark;
}


@import "partial/typography.less";
@import "partial/navigation.less";
@import "partial/frontpage.less";


// Header
.intro-header {
	background: no-repeat center center;
	background-color: @gray;
	background-attachment: scroll;
	.background-cover;
	// NOTE: Background images are set within the HTML using inline CSS!
	margin-bottom: 50px;
	.site-heading,
	.post-heading,
	.page-heading {
		padding: 100px 0 50px;
		color: white;
		@media only screen and (min-width: 768px) {
			padding: 150px 0;
		}
	}
	.site-heading,
	.page-heading {
		text-align: center;
		h1 {
			margin-top: 0;
			font-size: 2.5rem;
		}
		.subheading {
			font-size: 2.0rem;
			line-height: 1.1,
			display: block;
			.header-font(700);
			font-weight: 300;
			margin: 10px 0 0;
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 8rem;
			}
		}
	}

	.post-heading {
		h1 {
			font-size: 1.9rem
		}
		.subheading,
		.meta {
			line-height: 1.1;
			display: block;
		}
		.subheading {
			.header-font(700);
			font-size: 2.4rem;
			margin: 10px 0 30px;
			font-weight: 600;
		}
		.meta {
			.default-font(400);
			font-style: italic;
			font-weight: 300;
			font-size: 2rem;
			a {
				color: white;
			}
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 5.5rem;
			}
			.subheading {
				font-size: 3rem;
			}
		}
	}
}

// Post Preview Pages
.post-preview {
	> a {
		color: @gray-dark;
		&:hover,
		&:focus {
			text-decoration: none;
			color: @brand-primary;
		}
		> .post-title {
			font-size: 2rem;
			margin-top: 3rem;
			margin-bottom: 1rem;
		}

    > .post-subtitle {
			margin: 0;
			font-weight: 300;
			margin-bottom: 1rem;
		}
	}
	> .post-meta {
		color: @gray;
		font-size: 1.8rem;
		font-style: italic;
		margin-top: 0;
		> a {
			text-decoration: none;
			color: @gray-dark;
			&:hover,
			&:focus {
				color: @brand-primary;
				text-decoration: underline;
			}
		}
	}

	@media only screen and (min-width: 768px) {
		> a {
			> .post-title {
				font-size: 2.5rem;
			}
		}
	}
}

// Sections

.section-heading {
	font-size: 3rem;
	margin-top: 60px;
	font-weight: 700;
}

.caption {
	text-align: center;
	font-size: 14px;
	padding: 10px;
	font-style: italic;
	margin: 0;
	display: block;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

footer {
	padding: 50px 0 65px;
	.list-inline {
		margin: 0;
		padding: 0;
	}
	.copyright {
		font-size: 14px;
		text-align: center;
		margin-bottom: 0;
	}
}


// Button Styles

.btn {
	.default-font(700);
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 800;
	letter-spacing: 1px;
	border-radius: 0;
	padding: 15px 25px;
}

.btn-lg {
	font-size: 16px;
	padding: 25px 35px;
}

.btn-default {
	&:hover,
	&:focus {
		background-color: @brand-primary;
		border: 1px solid @brand-primary;
		color: white;
	}
}

// Pager Styling

.pager {
	margin: 20px 0 0;
	li {
		> a,
		> span {
			.sans-serif;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 800;
			letter-spacing: 1px;
			padding: 10px 5px;
			background-color: white;
			border-radius: 0;
			@media only screen and (min-width: 768px) {
				font-size: 14px;
				padding: 15px 25px;
			}
		}

		> a:hover,
		> a:focus {
			color: white;
			background-color: @brand-primary;
			border: 1px solid @brand-primary;
		}
	}

	.disabled {
		> a,
		> a:hover,
		> a:focus,
		> span {
			color: @gray;
			background-color: @gray-dark;
			cursor: not-allowed;
		}
	}
}


// -- Highlight Color Customization

::-moz-selection {
	color: white;
	text-shadow: none;
	background: @brand-primary;
}

::selection {
	color: white;
	text-shadow: none;
	background: @brand-primary;
}

img::selection {
	color: white;
	background: transparent;
}

img::-moz-selection {
	color: white;
	background: transparent;
}

body {
	webkit-tap-highlight-color: @brand-primary;
}
